# CleanArchitectureWithDotNetCoreDemo

./: README.md
CleanArch/: CleanArch.sln
CleanArch/CleanArch.Api/: CleanArch.Api.csproj  Startup.cs
CleanArch/CleanArch.Api/Controllers/: CourseController.cs
CleanArch/CleanArch.Api/Properties/: launchSettings.json
CleanArch/CleanArch.Application/: CleanArch.Application.csproj
CleanArch/CleanArch.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewmModelToDomainProfile.cs
CleanArch/CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch/CleanArch.Domain.Core/Commands/: Command.cs
CleanArch/CleanArch.Domain.Core/Event/: Message.cs
CleanArch/CleanArch.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArch/CleanArch.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
CleanArch/CleanArch.Infra.Bus/: InMemoryBus.cs
CleanArch/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
CleanArch/CleanArch.MVC/: CleanArch.MVC.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.MVC/Configuration/: AutoMapperConfig.cs
CleanArch/CleanArch.MVC/Controllers/: CourseController.cs
CleanArch/CleanArch.MVC/Data/Migrations/: 20200620165850_InitialMigration.Designer.cs
CleanArch/CleanArch.MVC/Properties/: launchSettings.json
CleanArch/CleanArch.MVC/Views/Course/: Index.cshtml
CleanArch/CleanArch.MVC/wwwroot/css/: site.css
(+4 files in other folders)
